# poc-gtm-spring

./: Dockerfile  anotacao  pom.xml
src/main/java/br/org/curitiba/ici/gtm/: PocgtmSpringApplication.java
src/main/java/br/org/curitiba/ici/gtm/annotation/: ExistsId.java  NotExistsId.java  ValoresPermitidosString.java
src/main/java/br/org/curitiba/ici/gtm/annotation/validator/: ExistsIdValidator.java  NotExistsIdValidator.java  ValoresPermitidosStringValidator.java
src/main/java/br/org/curitiba/ici/gtm/controller/: AgenciaController.java  BancoController.java  PessoaController.java
src/main/java/br/org/curitiba/ici/gtm/controller/exception/: ErrorConstraint.java  RestResponseEntityExceptionHandler.java  Violation.java
src/main/java/br/org/curitiba/ici/gtm/controller/request/: AtualizacaoAgenciaRequest.java  NovaAgenciaRequest.java  PaginationRequest.java
src/main/java/br/org/curitiba/ici/gtm/controller/response/: AgenciaResponse.java  BancoResponse.java  PessoaResponse.java
src/main/java/br/org/curitiba/ici/gtm/entity/: AgenciaEntity.java  BancoEntity.java  PessoaEntity.java
src/main/java/br/org/curitiba/ici/gtm/entity/vo/: IAtualizacaoAgencia.java
src/main/java/br/org/curitiba/ici/gtm/exception/: ConstraintViolationException.java  NotFoundException.java
src/main/java/br/org/curitiba/ici/gtm/exceptions/: NotFoundException.java
src/main/java/br/org/curitiba/ici/gtm/repository/: AgenciaRepository.java  BancoRepository.java  PessoaRepository.java
src/main/java/br/org/curitiba/ici/gtm/repositorys/: AgenciaRepository.java  BancoRepository.java  PessoaRepository.java
src/main/java/br/org/curitiba/ici/gtm/service/: AgenciaService.java  BancoService.java  PessoaService.java
src/main/java/br/org/curitiba/ici/gtm/type/: OrderDirection.java
src/main/java/br/org/curitiba/ici/gtm/validation/constraints/: ExistsIdValidator.java  NotExistsIdValidator.java
src/main/java/br/org/curitiba/ici/gtm/web/controller/: AgenciaController.java  BancoController.java  PessoaController.java  RootEntryPointController.java
src/main/java/br/org/curitiba/ici/gtm/web/controller/exception/: ErrorConstraint.java  RestResponseEntityExceptionHandler.java  Violation.java
src/main/java/br/org/curitiba/ici/gtm/web/controller/hateoas/: AgenciaModelAssembler.java  BancoModelAssembler.java  PessoaModelAssembler.java
src/main/java/br/org/curitiba/ici/gtm/web/controller/mapstruct/: AgenciaMapper.java  BancoMapper.java  PessoaMapper.java
src/main/java/br/org/curitiba/ici/gtm/web/controller/request/: AtualizacaoAgenciaRequest.java  NovaAgenciaRequest.java  PaginationRequest.java
src/main/java/br/org/curitiba/ici/gtm/web/controller/response/: AgenciaResponse.java  BancoResponse.java  PesquisaAgenciaResponse.java  PessoaResponse.java  RootEntryPointResponse.java
src/main/resources/: application-poc.properties  application.properties
src/test/java/br/org/curitiba/ici/gtm/: PocgtmSpringApplicationTests.java
src/test/java/br/org/curitiba/ici/gtm/controller/: AgenciaControllerIntegrationTest.java  BancoControllerIntegrationTest.java  PessoaControllerIntegrationTest.java
src/test/java/br/org/curitiba/ici/gtm/repository/: PessoaRepositoryTest.java
src/test/java/br/org/curitiba/ici/gtm/repositorys/: PessoaRepositoryTest.java
src/test/java/br/org/curitiba/ici/gtm/service/: AgenciaServiceTest.java
src/test/java/br/org/curitiba/ici/gtm/type/: OrderDirectionTest.java
src/test/java/br/org/curitiba/ici/gtm/web/controller/: AgenciaControllerIntegrationTest.java  BancoControllerIntegrationTest.java  PessoaControllerIntegrationTest.java
src/test/java/br/org/curitiba/ici/gtm/web/controller/request/: PaginationRequestTest.java
